<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- don't compile all .cs files by default -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<!--
    <StartupObject>CSharpTests.Build</StartupObject>
    <GenerateProgramFile>false</GenerateProgramFile>
-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\csharp\TileDB.CSharp\TileDB.CSharp\TileDB.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TileDBTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <DistFiles Include="dist/**.dylib"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="../dist/Darwin/lib/**.dylib"  CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>
</Project>
