# TileDB-CSharp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Default.Build.props  Directory.Build.props  Directory.Packages.props  README  README.md  TileDB-CSharp.sln  azure-pipelines.yml  nuget.config
TileDB-CSharp-Examples/: TileDB-CSharp-Examples.csproj
TileDB.CSharp/: TileDB.CSharp.csproj  TileDB.CSharp.nuspec  TileDB.CSharp.targets
TileDB.CSharp/benchmark/: Dense2DArrayWithVariousTileSizes.cs  Sparse2DArrayWithVariousCapacities.cs  Sparse2DArrayWithVariousMaxSizes.cs  TileDB.CSharp.Benchmark.csproj
TileDB.CSharp/benchmark/sparse_read/: Program.cs  Sparse2DArrayBenchmark.cs  sparse_read.csproj
TileDB.CSharp/src/: Array.cs  ArrayExtension.cs  ArrayUtil.cs  Attribute.cs  AttributeError.cs  Context.cs  CoreUtil.cs  DataType.cs  Dimension.cs  Domain.cs  EncryptionType.cs  EnumUtil.cs  FilesystemType.cs  Filter.cs  FilterOption.cs  MapInt32Float32.cs  MapInt32UInt64.cs  MapInt64Double.cs  MapInt64Float32.cs  MapInt64Int32.cs  MapStringFloat32.cs  MapStringPairInt64Int64.cs  MapStringVectorChar.cs  MapStringVectorDouble.cs  MapStringVectorFloat32.cs  MapStringVectorInt32.cs  MapStringVectorInt64.cs  MapStringVectorString.cs  MapStringVectorUInt32.cs  MapStringVectorUInt64.cs  MapStringVectorUInt8.cs  ObjectType.cs  PairDoubleDouble.cs  PairFloat32Float32.cs  PairInt64Int64.cs  PairUInt64UInt64.cs  Query.cs  QueryCondition.cs  QueryExtension.cs  QueryStatus.cs  (+19 more)
csharp/TileDB.CSharp.Benchmark/TileDB.CSharp.Benchmark/: Dense2DArrayWithVariousDimSizes.cs  Dense2DArrayWithVariousTileSizes.cs  Program.cs  Sparse2DArrayWithVariousCapacities.cs  Sparse2DArrayWithVariousMaxSizes.cs  TileDB.CSharp.Benchmark.csproj
csharp/TileDB.CSharp/TileDB.CSharp/: TileDB.CSharp.csproj
examples/TileDB-CSharp-Example/: QuickStartDense.cs  TileDB-CSharp-Example.csproj
examples/TileDB-CSharp-Examples/: QuickStartDense.cs  TileDB-CSharp-Examples.csproj
examples/TileDB.CSharp.Example/: ExampleAggregateQuery.cs  ExampleDataframe.cs  ExampleDimensionLabels.cs  ExampleFile.cs  ExampleGroup.cs  ExampleIncompleteQuery.cs  ExampleIncompleteQueryStringDimensions.cs  ExampleIncompleteQueryVariableSize.cs  ExampleQuery.cs  ExampleUtil.cs  ExampleVFS.cs  ExampleWritingDenseGlobal.cs  ExampleWritingSparseGlobal.cs  Program.cs  QuickStartDense.cs  TileDB.CSharp.Example.csproj
examples/TileDB.Example/: TileDB.Example.csproj  TileDB.Example.sln
examples/bindings/QuickstartSparseString/: Program.cs  QuickstartSparseString.csproj  README.md
examples/bindings/quickstart_sparse_string/: Program.cs  quickstart_sparse_string.csproj
scripts/GenerateBindings/: GenerateBindings.csproj
sources/: NuGet.props
sources/TileDB-CSharp/: Config.cs  Context.cs  TileDB-CSharp.csproj  TileDB-CSharp.nuspec  TileDB-CSharp.targets
sources/TileDB.CSharp/: AggregateOperation.cs  AggregateOperator.cs  Array.cs  ArrayMetadata.cs  ArraySchema.cs  ArraySchemaEvolution.cs  Attribute.cs  CompatibilitySuppressions.xml  Config.Options.Rest.Curl.cs  Config.Options.Rest.cs  Config.Options.cs  Config.cs  ConfigIterator.cs  Context.cs  CoreUtil.cs  DataOrder.cs  Dimension.cs  DimensionLabel.cs  Domain.cs  Enumeration.cs  Enums.cs  Error.cs  ErrorHandling.cs  File.cs  FileStoreUtil.cs  Filter.cs  FilterList.cs  FragmentInfo.cs  Group.cs  GroupMetadata.cs  HandleHolder.cs  InteropAugments.cs  LoggingFormat.cs  Obsoletions.cs  Query.ValueTaskSource.cs  Query.cs  QueryChannel.cs  QueryCondition.cs  QueryField.cs  QueryStatusDetails.cs  (+14 more)
sources/TileDB.CSharp/Compatibility/: ArgumentExceptionCompat.cs  ArgumentNullExceptionCompat.cs  MemoryMarshalCompat.cs
sources/TileDB.CSharp/Interop/: InteropAux.cs  Methods.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  SpanExtensions.cs  TileDBSafeHandle.cs  VtblIndexAttribute.cs  tiledb_array_schema_evolution_t.cs  tiledb_array_schema_t.cs  tiledb_array_t.cs  tiledb_array_type_t.cs  tiledb_attribute_t.cs  tiledb_buffer_list_t.cs  tiledb_buffer_t.cs  tiledb_channel_operation_t.cs  tiledb_channel_operator_t.cs  tiledb_config_iter_t.cs  tiledb_config_t.cs  tiledb_consolidation_plan_t.cs  tiledb_ctx_t.cs  tiledb_current_domain_handle_t.cs  tiledb_current_domain_type_t.cs  tiledb_datatype_t.cs  (+39 more)
sources/TileDB.Interop/: InteropAux.cs  LibDllImport.cs  LibTileDB.cs  MarshaledString.cs  MarshaledStringOut.cs  Methods.ResolveLibrary.cs  Methods.cs  MethodsExperimental.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  SpanExtensions.cs  TileDB.Interop.csproj  TileDBSafeHandle.cs  VtblIndexAttribute.cs  tiledb_array_schema_evolution_t.cs  tiledb_array_t.cs  tiledb_array_type_t.cs  tiledb_buffer_t.cs  tiledb_ctx_handle_t.cs  tiledb_datatype_t.cs  tiledb_dimension_t.cs  tiledb_encryption_type_t.cs  tiledb_experimental_query_status_details_t.cs  tiledb_filesystem_t.cs  tiledb_filter_handle_t.cs  tiledb_filter_list_t.cs  tiledb_filter_option_t.cs  tiledb_filter_t.cs  tiledb_filter_type_t.cs  tiledb_fragment_info_t.cs  tiledb_group_t.cs  tiledb_layout_t.cs  tiledb_mime_type_t.cs  tiledb_object_t.cs  tiledb_query_condition_combination_op_t.cs  tiledb_query_condition_op_t.cs  tiledb_query_status_details_reason_t.cs  tiledb_query_status_t.cs  tiledb_query_type_t.cs  (+3 more)
sources/TileDB.Interp/: LibDllImport.cs  LibTileDB.cs  NativeTypeNameAttribute.cs  TileDBSafeHandle.cs
test/: TestExamples.cs  TestExamples.csproj  TileDBTests.cs  TileDBTests.csproj
tests/TileDB.CSharp.Test/: AggregatesTest.cs  ArrayMetadataTest.cs  ArraySchemaEvolutionTest.cs  ArraySchemaTest.cs  ArrayTest.cs  AttributeTest.cs  ConfigTest.cs  ContextTest.cs  CoreUtilTest.cs  DeletesTest.cs  DimensionTest.cs  DomainTest.cs  EnumerationTest.cs  FilterListTest.cs  FilterTest.cs  FragmentInfoTest.cs  GroupTest.cs  IncompleteQueryTest.cs  QueryConditionTest.cs  QueryTest.cs  StatsTest.cs  TemporaryDirectory.cs  TestUtil.cs  TileDB.CSharp.Test.csproj  VFSTest.cs
tests/TileDB.CSharp.Test.NuGet/: TileDB.CSharp.Test.NuGet.csproj  nuget.config
(+663 files in other folders)
