<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TileDBNativePackageName>TileDB.Native</TileDBNativePackageName>
    <TileDBNativeVersionMajor>2</TileDBNativeVersionMajor>
    <TileDBNativeVersionMinor>27</TileDBNativeVersionMinor>
    <TileDBNativePackageVersion>[$(TileDBNativeVersionMajor).$(TileDBNativeVersionMinor).0,$(TileDBNativeVersionMajor).$([MSBuild]::Add($(TileDBNativeVersionMinor), 1)).0)</TileDBNativePackageVersion>

    <!-- The DevelopmentBuild property switches to the locally built native packages.
    They have a different name to avoid publishing them by mistake, and to
    enable package source mapping (force them to be loaded from the local path).
    It is enabled by default in nightly builds. -->
    <DevelopmentBuild Condition="'$(TILEDB_NIGHTLY_BUILD)' != ''">true</DevelopmentBuild>

    <!-- If you want to manually test with custom builds, you have two options. The first
    is to uncomment the following property and change it to the path of your binary. -->
    <!-- <LocalLibraryFile>../TileDB/dist/bin/tiledb.dll</LocalLibraryFile> -->

    <!-- The second option which is used by nightly builds is to place the native packages
    (Local.TileDB.Native and the one corresponding to your RID are required), and
    uncomment the following line. You might also need to clean the repository. -->
    <!-- <DevelopmentBuild>true</DevelopmentBuild> -->
  </PropertyGroup>
  <PropertyGroup Condition="$(DevelopmentBuild) == true">
    <TileDBNativePackageName>Local.$(TileDBNativePackageName)</TileDBNativePackageName>
    <TileDBNativePackageVersion>[0.0.0-local]</TileDBNativePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="$(TileDBNativePackageName)" Version="$(TileDBNativePackageVersion)" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>
