<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TileDBNativePackageName>TileDB.Native</TileDBNativePackageName>
    <TileDBNativePackageVersion>[2.12.2,2.13.0)</TileDBNativePackageVersion>

    <!-- The DevelopmentBuild property switches to the locally built native packages.
    They have a different name to avoid publishing them by mistake, and to
    enable package source mapping (force them to be loaded from the local path).
    It is enabled by default in nightly builds. -->
    <DevelopmentBuild Condition="'$(TILEDB_NIGHTLY_BUILD)' != ''">true</DevelopmentBuild>

    <!-- If you want to manually test with custom builds, place the native packages
    (Local.TileDB.Native and the one corresponding to your RID are required), and
    uncomment the following line. You might also need to clean the repository. -->
    <!-- <DevelopmentBuild>true</DevelopmentBuild> -->
  </PropertyGroup>
  <PropertyGroup Condition="$(DevelopmentBuild) == true">
    <TileDBNativePackageName>Local.$(TileDBNativePackageName)</TileDBNativePackageName>
    <TileDBNativePackageVersion>[0.0.0-local]</TileDBNativePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="$(TileDBNativePackageName)" Version="$(TileDBNativePackageVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
  </ItemGroup>
</Project>
