<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
	  <PackageId>TileDB.CSharp</PackageId>
	  <Version>2.4.6</Version>
	  <Authors>TileDB</Authors>
	  <Company>TileDB Inc</Company>	  
    <!-- don't compile everything under path by default -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <!-- compile files in src/ -->
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>

  <Import Project=".\build\TileDB.CSharp.targets" />
 
</Project>
