<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
	  <PackageId>TileDB.CSharp</PackageId>
	  <Version>2.4.4</Version>
	  <Authors>TileDB</Authors>
	  <Company>TileDB Inc</Company>	  
    <!-- don't compile everything under path by default -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <!-- compile files in src/ -->
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' and '$(OS)' == 'Windows_NT'">
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\win-x64\native\tiledb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tiledb.dll</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\win-x64\native\tiledbcs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tiledbcs.dll</Link>
    </Content>    
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">      
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\linux-x64\native\libtiledb.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libtiledb.so</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\linux-x64\native\tiledbcs.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tiledbcs.so</Link>
    </Content> 
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">       
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\osx-x64\native\libtiledb.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libtiledb.dylib</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\osx-x64\native\tiledbcs.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tiledbcs.dylib</Link>
    </Content>            
  </ItemGroup>
 
</Project>
