<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>TileDB.CSharp</RootNamespace>
    <Version>5.3.0</Version>
    <Description>C# wrapper of the TileDB Embedded universal data engine.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TileDB.Native" Version="2.12.2" />
  </ItemGroup>
</Project>
