<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable Condition="$(DevelopmentBuild) == true OR '$(LocalLibraryFile)' != ''">false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>TileDB.CSharp</RootNamespace>
    <Version>5.6.0</Version>
    <Description>C# wrapper of the TileDB Embedded universal data engine.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>5.5.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
    <None Include="build/TileDB.CSharp.targets" Pack="True" PackagePath="build" />
    <None Include="buildTransitive/TileDB.CSharp.targets" Pack="True" PackagePath="buildTransitive" />
    <None Include="$(LocalLibraryFile)" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Condition="'$(LocalLibraryFile)' == ''" Include="$(TileDBNativePackageName)" />
  </ItemGroup>
</Project>
