<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <NoWarn>TILEDB0003;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\TileDB.CSharp.Example\ExampleUtil.cs" />
    <ProjectReference Include="..\..\..\sources\TileDB.CSharp\TileDB.CSharp.csproj" />
  </ItemGroup>
</Project>
