<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\ExampleQueryCondition2.cs" Link="ExampleQueryCondition2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TileDB.CSharp\TileDB.CSharp.csproj" />
  </ItemGroup>

  <Import Project="..\..\TileDB.CSharp\build\TileDB.CSharp.targets" />

</Project>