<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <RootNamespace>TileDB.CSharp.Examples</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\TileDB.CSharp\TileDB.CSharp.csproj" />
  </ItemGroup>
</Project>
