<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ClangSharpPInvokeGenerator" Version="13.0.0-beta1" /> -->
    <PackageReference Include="ClangSharp" Version="13.0.0-beta1" />
    <PackageReference Include="libClangSharp.runtime.osx-x64" Version="13.0.0-beta1" />
  </ItemGroup>

</Project>
