<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TileDB_CSharp</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net5.0</TargetFrameworks>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' and '$(OS)' == 'Windows_NT'">
    <DefineConstants>__WINDOWS__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <DefineConstants>__LINUX__</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Unix' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <DefineConstants>__OSX__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- compile files in ./ -->
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TileDB.Interp\LibDllImport.cs" Link="LibDllImport.cs" />
    <Compile Include="..\TileDB.Interp\LibTileDB.cs" Link="LibTileDB.cs" />
    <Compile Include="..\TileDB.Interp\NativeTypeNameAttribute.cs" Link="NativeTypeNameAttribute.cs" />
    <Compile Include="..\TileDB.Interp\TileDBSafeHandle.cs" Link="TileDBSafeHandle.cs" />
  </ItemGroup>

  




  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>

  <Import Project="TileDB-CSharp.targets" />

</Project>
