<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <RootNamespace>TileDB.CSharp.Test</RootNamespace>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\TileDB.CSharp\TileDB.CSharp.csproj" />
  </ItemGroup>
</Project>
