<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <RootNamespace>TileDB.CSharp.Test</RootNamespace>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VSTestLogger Condition="'$(GITHUB_ACTIONS)' != ''">GitHubActions</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\TileDB.CSharp\TileDB.CSharp.csproj" />
    <!-- To run tests with a TileDB patch, uncomment the following lines: -->
    <!-- 
    <PackageReference Include="TileDB.Native" />
    <PackageVersion Update="TileDB.Native" Version="<version>" />
    -->
  </ItemGroup>
</Project>
