<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Pack">
  <PropertyGroup>
    <Version>2.12.2</Version>
    <Version Condition="$(IsDev) == true">0.0.0-dev</Version>
    <VersionTag>a9d60c8</VersionTag>
    <TempDir>./temp</TempDir>
    <OutDir>./packages</OutDir>
    <RuntimeJson>$(TempDir)/runtime.json</RuntimeJson>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!-- The NativePlatform item must set ValueSeparator to the empty string.
    This is a hack because JSON files do not support trailing commas. -->
    <NativePlatform ArchiveExtension="tar.gz" ValueSeparator="," />
  </ItemDefinitionGroup>
  <ItemGroup>
    <NativePlatform Include="linux-x86_64" RuntimeId="linux-x64" LibraryPath="lib/libtiledb.so" />
    <NativePlatform Include="macos-x86_64" RuntimeId="osx-x64" LibraryPath="lib/libtiledb.dylib" />
    <NativePlatform Include="macos-arm64" RuntimeId="osx-arm64" LibraryPath="lib/libtiledb.dylib" />
    <NativePlatform Include="windows-x86_64" RuntimeId="win-x64" LibraryPath="bin/tiledb.dll" ArchiveExtension="zip" ValueSeparator="" />
  </ItemGroup>

  <Target Name="DownloadReleaseArtifacts"
    Outputs="$(TempDir)/%(NativePlatform.Identity)/%(NativePlatform.LibraryPath)"
    Condition="$(IsDev) != true">
    <PropertyGroup>
      <DownloadUrl>https://github.com/TileDB-Inc/TileDB/releases/download/$(Version)/TileDB-%(NativePlatform.Identity)-$(Version)-$(VersionTag).%(NativePlatform.ArchiveExtension)</DownloadUrl>
      <ExtractDir>$(TempDir)/%(NativePlatform.Identity)</ExtractDir>
    </PropertyGroup>
    <DownloadFile
      SourceUrl="$(DownloadUrl)"
      DestinationFolder="$(TempDir)">
      <Output TaskParameter="DownloadedFile" ItemName="DownloadedFile" />
    </DownloadFile>
    <MakeDir Directories="$(ExtractDir)" />
    <Unzip
      Condition="'%(NativePlatform.ArchiveExtension)' == 'zip'"
      SourceFiles="@(DownloadedFile)"
      DestinationFolder="$(ExtractDir)" />
    <Exec
      Condition="'%(NativePlatform.ArchiveExtension)' == 'tar.gz'"
      Command="tar -xf @(DownloadedFile) -C $(ExtractDir)" />
  </Target>

  <Target Name="PackNativePackages"
    DependsOnTargets="DownloadReleaseArtifacts"
    Inputs="@(NativePlatform->'$(TempDir)/%(Identity)/%(LibraryPath)')"
    Outputs="@(NativePlatform->'$(OutDir)/TileDB.Native.runtime.%(RuntimeId).$(Version).nupkg')">
    <ItemGroup>
      <ProjectsToBuild Include="TileDB.Native.runtime.template.proj"
        AdditionalProperties="RuntimeId=%(NativePlatform.RuntimeId);NativeLibraryPath=$(TempDir)/%(NativePlatform.Identity)/%(NativePlatform.LibraryPath)" />
    </ItemGroup>

    <MSBuild
      Projects="@(ProjectsToBuild)"
      BuildInParallel="true"
      Targets="Pack"
      Properties="PackageOutputPath=$(OutDir);Version=$(Version)" />
  </Target>

  <Target Name="WriteRuntimeJson">
    <ItemGroup>
      <RuntimeJsonPayload Include="{" />
      <RuntimeJsonPayload Include="&quot;runtimes&quot;: {" />
      <RuntimeJsonPayload Include="&quot;%(NativePlatform.RuntimeId)&quot;: {&quot;TileDB.Native&quot;: {&quot;TileDB.Native.runtime.%(NativePlatform.RuntimeId)&quot;: &quot;$(Version)&quot;}}%(NativePlatform.ValueSeparator)" />
      <RuntimeJsonPayload Include="}" />
      <RuntimeJsonPayload Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(RuntimeJson)"
      Lines="@(RuntimeJsonPayload)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="PackMetapackage"
    DependsOnTargets="WriteRuntimeJson"
    Inputs="$(RuntimeJson);TileDB.Native.nuspec;TileDB.Native.proj"
    Outputs="$(OutDir)/TileDB.Native.$(Version).nupkg">
    <MSBuild
      Projects="TileDB.Native.proj"
      Targets="Pack"
      Properties="PackageOutputPath=$(OutDir);Version=$(Version)" />
  </Target>

  <Target Name="Pack"
    DependsOnTargets="PackNativePackages;PackMetapackage" />

  <Target Name="Clean">
    <RemoveDir Directories="$(TempDir);$(OutDir)" />
  </Target>
</Project>
