<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="GenerateBindings">
  <PropertyGroup>
    <HeaderFile>./header.txt</HeaderFile>
    <MethodClass>Methods</MethodClass>
    <Namespace>TileDB.Interop</Namespace>
    <LibraryName>tiledb</LibraryName>
    <OutDir>../../sources/TileDB.CSharp/Interop</OutDir>
    <TempDir>./temp</TempDir>
    <InputDir>$(TempDir)/download/include</InputDir>
    <RspFile>$(TempDir)/generate.rsp</RspFile>
    <AccessSpecifier>%2A=internal</AccessSpecifier>
    <GitHubOrganization>TileDB-Inc</GitHubOrganization>
  </PropertyGroup>

  <ItemGroup>
    <ConfigOption Include="latest-codegen" />
    <ConfigOption Include="unix-types" />
    <ConfigOption Include="multi-file" />
    <!-- <Define Include="TILEDB_REMOVE_DEPRECATIONS" /> -->
    <InputFile Include="tiledb/tiledb_experimental.h" />
    <TraversePaths Include="$(InputDir)/**/*.h" />
    <RemapHandleType Include="array" />
    <RemapHandleType Include="array_schema" />
    <RemapHandleType Include="attribute" />
    <RemapHandleType Include="buffer_list" />
    <RemapHandleType Include="buffer" />
    <RemapHandleType Include="channel_operation" />
    <RemapHandleType Include="channel_operator" />
    <RemapHandleType Include="config_iter" />
    <RemapHandleType Include="config" />
    <RemapHandleType Include="ctx" />
    <RemapHandleType Include="dimension_label" />
    <RemapHandleType Include="dimension" />
    <RemapHandleType Include="domain" />
    <RemapHandleType Include="enumeration" />
    <RemapHandleType Include="error" />
    <RemapHandleType Include="filter_list" />
    <RemapHandleType Include="filter" />
    <RemapHandleType Include="fragment_info" />
    <RemapHandleType Include="group" />
    <RemapHandleType Include="query_channel" />
    <RemapHandleType Include="query_field" />
    <RemapHandleType Include="string" />
    <RemapHandleType Include="subarray" />
    <RemapHandleType Include="vfs_fh" />
    <RemapHandleType Include="vfs" />
    <Remap Include="@(RemapHandleType->'tiledb_%(Identity)_handle_t=tiledb_%(Identity)_t')" />
    <Remap Include="tiledb_experimental_query_status_details_t=tiledb_query_status_details_t" />
    <ExcludeDump Include="array_schema" />
    <ExcludeDump Include="attribute" />
    <ExcludeDump Include="dimension" />
    <ExcludeDump Include="domain" />
    <ExcludeDump Include="enumeration" />
    <ExcludeDump Include="stats" />
    <ExcludeDump Include="stats_raw" />
    <ExcludeDump Include="fragment_info" />
    <ExcludeMethod Include="@(ExcludeDump->'tiledb_%(Identity)_dump')" />
  </ItemGroup>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutDir)" />
  </Target>
  <Target Name="Clean"
    DependsOnTargets="CleanOutput">
    <RemoveDir Directories="$(TempDir)" />
  </Target>

  <Target Name="Restore">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="DownloadHeaders">
    <Error
      Condition="'$(Version)' == '' AND '$(VersionTag)' == ''"
      Text="Version and VersionTag must be specified." />

    <PropertyGroup>
      <DownloadUrl>https://github.com/$(GitHubOrganization)/TileDB/releases/download/$(Version)/TileDB-windows-x86_64-$(Version)-$(VersionTag).zip</DownloadUrl>
      <ExtractDir>$(TempDir)/download</ExtractDir>
    </PropertyGroup>
    <DownloadFile
      SourceUrl="$(DownloadUrl)"
      DestinationFolder="$(TempDir)">
      <Output TaskParameter="DownloadedFile" ItemName="DownloadedFile" />
    </DownloadFile>
    <MakeDir Directories="$(ExtractDir)" />
    <Unzip SourceFiles="@(DownloadedFile)" DestinationFolder="$(ExtractDir)" />

    <ItemGroup>
      <ApiExternalHeaders Include="$(ExtractDir)/include/tiledb/api/c_api/**/*_api_external.h" />
      <ApiExternalExperimentalHeaders Include="$(ExtractDir)/include/tiledb/api/c_api/**/*_api_external_experimental.h" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateRspFile"
    DependsOnTargets="CleanOutput">
    <ItemGroup>
      <PInvokeGeneratorArg Remove="@(PInvokeGeneratorArg)" />
      <PInvokeGeneratorArg Include="--config;@(ConfigOption)" />
      <PInvokeGeneratorArg Include="@(Define->'-D%(Identity)')" />
      <PInvokeGeneratorArg Include="--methodClassName;$(MethodClass)" />
      <PInvokeGeneratorArg Include="--namespace;$(Namespace)" />
      <PInvokeGeneratorArg Include="--file" />
      <PInvokeGeneratorArg Include="@(InputFile)" />
      <PInvokeGeneratorArg Include="--output;$(OutDir)" />
      <PInvokeGeneratorArg Include="--headerFile;$(HeaderFile)" />
      <PInvokeGeneratorArg Include="--traverse;@(TraversePaths)" />
      <PInvokeGeneratorArg Include="--exclude;@(ExcludeMethod)" />
      <PInvokeGeneratorArg Include="--remap;@(Remap)" />
      <PInvokeGeneratorArg Include="--with-access-specifier;$(AccessSpecifier)" />
      <PInvokeGeneratorArg Include="-l$(LibraryName)" />
      <PInvokeGeneratorArg Include="-F;$(InputDir)" />
      <PInvokeGeneratorArg Include="-I;$(InputDir)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(RspFile)"
      Lines="@(PInvokeGeneratorArg)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="GenerateBindings"
    DependsOnTargets="DownloadHeaders;GenerateRspFile">
    <Exec Command="dotnet tool run ClangSharpPInvokeGenerator @&quot;$(RspFile)&quot;" />
  </Target>
</Project>
